# Bank.System.Microservices

./: README.md
Intern.Microservices/Auth.Service/: Auth.Service.sln
Intern.Microservices/Auth.Service/Auth.Application/: Auth.Application.csproj  DependencyInjection.cs
Intern.Microservices/Auth.Service/Auth.Application/Abstraction/Data/: IDataAccess.cs
Intern.Microservices/Auth.Service/Auth.Application/Abstraction/Persistence/: IAuthRepository.cs
Intern.Microservices/Auth.Service/Auth.Application/Abstraction/Services/: IDateTimeProvider.cs  IHelper.cs  IJwtSettings.cs  IJwtTokenService.cs
Intern.Microservices/Auth.Service/Auth.Application/Abstraction/Settings/: RabbitMQSetting.cs
Intern.Microservices/Auth.Service/Auth.Application/Behaviors/: ValidationPipelineBehavior.cs
Intern.Microservices/Auth.Service/Auth.Application/Contracts/: GenerateTokenResult.cs  LoginResult.cs
Intern.Microservices/Auth.Service/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
Intern.Microservices/Auth.Service/Auth.Infrastructure/Consumers/: CreateCustomerUserConsumer.cs
Intern.Microservices/Auth.Service/Auth.Infrastructure/Data/: DataAccess.cs
Intern.Microservices/Auth.Service/Auth.Infrastructure/Persistence/: AuthRepository.cs
Intern.Microservices/Auth.Service/Auth.Infrastructure/Services/: DateTimeProvider.cs  Helper.cs  JwtSettings.cs  JwtTokenService.cs
Intern.Microservices/Auth.Service/Auth.Infrastructure/TypeHandler/: MySqlGuidTypeHandler.cs
Intern.Microservices/Bank.Account.Service/Bank.Account.Api/: Bank.Account.Api.csproj  Program.cs  appsettings.json
Intern.Microservices/Bank.Account.Service/Bank.Account.Api/Controllers/: ApiController.cs
Intern.Microservices/Bank.Account.Service/Bank.Account.Api/Controllers/V1/: AccountsController.cs
Intern.Microservices/Bank.Account.Service/Bank.Account.Api/Middlewares/: GlobalExceptionHandler.cs
Intern.Microservices/Bank.Account.Service/Bank.Account.Api/Properties/: launchSettings.json
Intern.Microservices/Bank.Account.Service/Bank.Account.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Intern.Microservices/Bank.Account.Service/Bank.Account.Api/Responses/: ResponseDataObject.cs  ResponseObject.cs
Intern.Microservices/Bank.Balance.Service/Bank.Balance.Api/: Bank.Balance.Api.csproj  Program.cs  appsettings.json
Intern.Microservices/Bank.Balance.Service/Bank.Balance.Api/Controllers/: ApiController.cs
Intern.Microservices/Bank.Balance.Service/Bank.Balance.Api/Controllers/V1/: BalancesController.cs
Intern.Microservices/Bank.Balance.Service/Bank.Balance.Api/Middlewares/: GlobalExceptionHandler.cs
Intern.Microservices/Bank.Balance.Service/Bank.Balance.Api/Properties/: launchSettings.json
Intern.Microservices/Bank.Balance.Service/Bank.Balance.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Intern.Microservices/Bank.Balance.Service/Bank.Balance.Api/Requests/: BuyPaymentRequest.cs  DepositMoneyRequest.cs  GetBalanceRequest.cs  HoldAmountRequest.cs  SellPaymentRequest.cs  UnholdAmountRequest.cs
Intern.Microservices/Bank.Balance.Service/Bank.Balance.Api/Responses/: ResponseDataObject.cs  ResponseObject.cs
Intern.Microservices/Bank.Balance.Service/Bank.Balance.Application/: Bank.Balance.Application.csproj  DependencyInjection.cs
Intern.Microservices/Bank.Balance.Service/Bank.Balance.Application/Abstraction/Data/: IDataAccess.cs
Intern.Microservices/Bank.Balance.Service/Bank.Balance.Application/Abstraction/Persistence/: IBalanceRepository.cs
Intern.Microservices/Bank.Balance.Service/Bank.Balance.Application/Abstraction/Services/: IHelper.cs
Intern.Microservices/Bank.Balance.Service/Bank.Balance.Application/Abstraction/Settings/: RabbitMQSetting.cs
Intern.Microservices/Bank.Balance.Service/Bank.Balance.Application/Commands/BuyPayment/: BuyPaymentCommand.cs  BuyPaymentCommandHandler.cs
Intern.Microservices/Bank.Balance.Service/Bank.Balance.Application/Commands/DepositMoney/: DepositMoneyCommand.cs  DepositMoneyCommandHandler.cs
Intern.Microservices/Bank.Balance.Service/Bank.Balance.Application/Commands/HoldAmount/: HoldAmountCommand.cs  HoldAmountCommandHandler.cs
Intern.Microservices/Bank.Balance.Service/Bank.Balance.Infrastructure/: Bank.Balance.Infrastructure.csproj  DependencyInjection.cs
Intern.Microservices/Bank.Balance.Service/Bank.Balance.Infrastructure/Consumers/: BuyPaymentApprovalConsumer.cs  BuyPaymentDeniedConsumer.cs  CreateCustomerBalanceConsumer.cs  DepositMoneyApprovalConsumer.cs  SellPaymentApprovalConsumer.cs  SellPaymentDeniedConsumer.cs
Intern.Microservices/Bank.Balance.Service/Bank.Balance.Infrastructure/Data/: DataAccess.cs
Intern.Microservices/Bank.Balance.Service/Bank.Balance.Infrastructure/Persistence/: BalanceRepository.cs
Intern.Microservices/Bank.Balance.Service/Bank.Balance.Infrastructure/Services/: Helper.cs
Intern.Microservices/Bank.Customer.Service/Bank.Customer.Infrastructure/: Bank.Customer.Infrastructure.csproj  DependencyInjection.cs
Intern.Microservices/Bank.Customer.Service/Bank.Customer.Infrastructure/Data/: DataAccess.cs
Intern.Microservices/Bank.Customer.Service/Bank.Customer.Infrastructure/Persistence/: CustomerRepository.cs
Intern.Microservices/Bank.Customer.Service/Bank.Customer.Infrastructure/Services/: Helper.cs
Intern.Microservices/Bank.Transaction.Service/Bank.Transaction.Infrastructure/: Bank.Transaction.Infrastructure.csproj  DependencyInjection.cs
Intern.Microservices/Bank.Transaction.Service/Bank.Transaction.Infrastructure/Consumers/: BuyPaymentTransactionConsumer.cs  DepositMoneyTransactionConsumer.cs  SellPaymentTransactionConsumer.cs
Intern.Microservices/Bank.Transaction.Service/Bank.Transaction.Infrastructure/Data/: DataAccess.cs
Intern.Microservices/Bank.Transaction.Service/Bank.Transaction.Infrastructure/Persistence/: TransactionRepository.cs
Intern.Microservices/Bank.Transaction.Service/Bank.Transaction.Infrastructure/Services/: Helper.cs
Intern.Microservices/Bank.Transaction.Service/Bank.Transaction.Infrastructure/TypeHandlers/: MySqlGuidTypeHandler.cs
(+157 files in other folders)
